<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <style>
        body{
            background-color: aliceblue;
        }
        h1 {
        font-size:50px;
        color:#cc0066;
        text-align:center;
        margin-top:50px;
    }
    h2 {
        text-align:center;
    }
    h3 {
        text-align:center;
    }
    #back{
            margin-left: 5%;
            margin-top:1%;
        }
        #comments {

            font-size:20px;
            color: black;
            text-align: center;
        }
        #add {
            text-align: center;
        }
        #first {
            margin-left: 32%;
        }
        a {
            font-size: 20px;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Drink What You want</h1>
    <h3>COMP9321 Assignment 3</h3>
    <h2>Hello,{{ name }}</h2>
   <br>
    <a href="/main/prediction" target="_blank"  id="first">Prediction</a>&nbsp;&nbsp;
    <a href="/main/rankRetrieve" target="_blank">Rank retrieve</a>&nbsp;&nbsp;
    <!--<a href="/purchaseAddress" target="_blank">Purchase address</a>&nbsp;&nbsp;-->
    <a href="/main/comments" target="_blank">Comments</a>&nbsp;&nbsp;
        <a href="/main/search" target="_blank">fuzzy matching</a>&nbsp;&nbsp;

</body>
</html>