<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Price Prediction</title>
    <style>
        body {
            background-color:aliceblue;
        }
        h1 {
            font-size:50px;
            color:#cc0066;
            text-align:center;
        }
        h2 {
            font-size:40px;
            color:#8e0811;
            margin-top:5%;
            text-align: center;
        }
        h3{
            text-align:center;
        }
        #back{
            margin-left: 5%;
            margin-top:5%;
        }
        #pred {

            font-size:20px;
            color: black;
            text-align: center;
        }
        #first {
            margin-left: 37%;
        }
        a {
            font-size: 20px;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <form action="/main" class="back_to_home" id="back" method="get">
        <input type="submit" value="Back">
    </form>

    <div>
        <h1>Price Prediction</h1>
        <h2>Please input the attributes of wines: </h2>
        <form action="/main/prediction_result" autocomplete="off" id="pred">
            Country: <input type="text" name="Country"  size="100" value="Italy"><br>
            Variety: <input type="text" name="Variety"  size="101" value="Chardonnay"><br>
            Winery: <input type="text" name="Winery"  size="101" value="Messias"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;        <input type="submit"  value="Predict">



        </form>
    </div>
    <br>
    <a href="/main/rankRetrieve" target="_blank" id="first">Rank retrieve</a>&nbsp;&nbsp;
    <!--<a href="/purchaseAddress" target="_blank">Purchase address</a>&nbsp;&nbsp;-->
    <a href="/main/comments" target="_blank">Comments</a>&nbsp;&nbsp;
        <a href="/main/search" target="_blank">fuzzy matching</a>&nbsp;&nbsp;

</body>
</html>