<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Rank Result</title>
    <style>
        body {
            background-color:aliceblue;
        }
        h1 {
            font-size:50px;
            color:#cc0066;
            text-align:center;
        }
        h2 {
            font-size:30px;
            color:#8e0811;
            margin-top:5%;
            text-align: center;
        }
        #back{
            margin-left: 5%;
            margin-top:5%;
        }

        a {
            font-size: 20px;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <form action="/main" class="back_to_home" id="back" method="get">
        <input type="submit" value="Back">
    </form>


    <h1>Rank Result</h1>
    <div style="text-align: center; ">
    <a href="/main/prediction" target="_blank" id="first">Prediction</a>&nbsp;&nbsp;

    <!--<a href="/purchaseAddress" target="_blank">Purchase address</a>&nbsp;&nbsp;-->
    <a href="/main/comments" target="_blank">Comments</a>&nbsp;&nbsp;
        <a href="/main/search" target="_blank">fuzzy matching</a>&nbsp;&nbsp;

    </div>
    <!-- submit the search input to Rank function-->
    <div class="table" style="margin-left: 10%; text-align: center; width:80%;position:absolute; border: 2px solid black; border-collapse: collapse">
    {{table}}
    </div>

</body>
</html>