<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Description Search</title>
    <style>
        body {
            background-color:aliceblue;
        }
        h1 {
            font-size:50px;
            color:#cc0066;
            text-align:center;
        }
        h2 {
            font-size:40px;
            color:#8e0811;
            margin-top:5%;
            text-align: center;
        }
        h3{
            text-align:center;
        }
        #back{
            margin-left: 5%;
            margin-top:5%;
        }
        #first {
            margin-left: 37%;
        }

        a {
            font-size: 20px;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <form action="/main" class="back_to_home" id="back" method="get">
        <input type="submit" value="Back">
    </form>

    <div>
        <h1>Description Search</h1>
        <h2>Please select the color of wine you drunk before: </h2>
    </div>
    <form action="/main/whitewine" class="search" method="get" style="margin-left: 38%">
        <input type="image" src="../static/pics/whitewine.jpg" alt="whitewine" width="200" height="200">
    </form>
    <form action="/main/redwine" class="search" method="get" style="margin-left: 38%">
        <input type="image" src="../static/pics/redwine.jpg" alt="redwine" width="200" height="200">
    </form>

    <br>
    <br>
    <br>
    <br>
    <div>
        <a href="/main/prediction" target="_blank"  id="first">Prediction</a>&nbsp;&nbsp;
    <a href="/main/rankRetrieve" target="_blank" >Rank retrieve</a>&nbsp;&nbsp;
    <!--<a href="/purchaseAddress" target="_blank">Purchase address</a>&nbsp;&nbsp;-->
    <a href="/main/comments" target="_blank">Comments</a>&nbsp;&nbsp;
    </div>
</body>
</html>