<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <style>
        body {
            background-color:#b3ecff;
        }
        h1 {
            font-size:50px;
            color:#cc0066;
            text-align:center;
        }
        h2 {
            font-size:40px;
            color:#8e0811;
            margin-top:1%;
            text-align: center;
        }
        #back{
            margin-left: 5%;
            margin-top:1%;
        }
        #first {
            margin-left: 31%;
        }

        a {
            font-size: 20px;

        }
        a:link {
            color: green; 
            background-color: transparent; 
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <form action="/main" class="back_to_home" id="back" method="get">
        <input type="submit" value="Back">
    </form>


    <h1>Comments addtion</h1>
    <h2>successfully!</h2>


    <br>
<div>
    <a href="/main/prediction" target="_blank" id="first">Prediction</a>&nbsp;&nbsp;
    <a href="/main/rankRetrieve" target="_blank">Rank retrieve</a>&nbsp;&nbsp;
    <a href="/main/comments" target="_blank">Comments</a>&nbsp;&nbsp;
    <a href="/main/search" target="_blank">fuzzy matching</a>&nbsp;
</div>
</body>
</html>
