<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Attributes comparison</title>
    <style>
        body {
            background-color:#b3ecff;
        }
        h1 {
            font-size:50px;
            color:#cc0066;
            text-align:center;
        }
        h2 {
            font-size:40px;
            color:#8e0811;
            margin-top:5%;
            text-align: center;
        }
        #back{
            margin-left: 5%;
            margin-top:5%;
        }
        #comp {
            
            font-size:20px;
            color: black;
            text-align: left;
            margin-left: 25%
        }
        #first {
            margin-left: 27%;
        }
        a {
            font-size: 20px;

        }
        a:link {
            color: green; 
            background-color: transparent; 
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
</style>
    </style>
</head>
<body>
    <form action="/home" class="back_to_home" id="back" method="get">
        <input type="submit" value="Back">
    </form>


    <h1>Attributes comparison</h1>
    <h2>Please select two wines: </h2>
    <!-- submit the search input to comparison function-->
    <form action="/attributesComparison" autocomplete="off" id="comp"> 
        Name#1:<input type="text" name="title1"  size="100" value="Nicosia 2013 Vulkà Bianco  (Etna)"><br>
        Compare with<br>
        Name#2:<input type="text" name="title2"  size="100" value="Quinta dos Avidagos 2011 Avidagos Red (Douro)"><br>
        <input type="submit" class="function_4" value="Compare" style="margin-left: 25%" >&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="Reset">
    </form>
    <br>
    <a href="/prediction" target="_blank" id="first">Prediction</a>&nbsp;&nbsp;
    <a href="/recommendation" target="_blank">Recommendation</a>&nbsp;&nbsp;
    <a href="/rankRetrieve" target="_blank">Rank retrieve</a>&nbsp;&nbsp;
    <a href="/purchaseAddress" target="_blank">Purchase address</a>&nbsp;&nbsp;
    <a href="/comments" target="_blank">Comments</a>&nbsp;&nbsp;
</body>
</html>
