<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Purchase address</title>
    <style>
        body {
            background-color:#b3ecff;
        }
        h1 {
            font-size:50px;
            color:#cc0066;
            text-align:center;
        }
        h2 {
            font-size:30px;
            color:#8e0811;
            margin-top:5%;
            text-align: center;
        }
        #back{
            margin-left: 5%;
            margin-top:5%;
        }
        #purchase {
            
            font-size:20px;
            color: black;
            text-align: center;
        }
        #first {
            margin-left: 27%;
        }
        a {
            font-size: 20px;

        }
        a:link {
            color: green; 
            background-color: transparent; 
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
</style>
    </style>
</head>
<body>
    <form action="/home" class="back_to_home" id="back" method="get">
        <input type="submit" value="Back">
    </form>


    <h1>Purchase address</h1>
    <h2>Please input the name to search: </h2>
    <!-- submit the search input to purchaseAddress function-->
    <form action="/purchaseAddress" autocomplete="off" id="purchase"> 
        Name:<br>
        <input type="text" name="country"  size="50" value="Nicosia 2013 Vulkà Bianco  (Etna)"><br>
        <input type="submit" class="function_6" value="Search" >&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="Reset">
    </form>
    <br>
    <br>
    <br>
    <a href="/prediction" target="_blank"  id="first">Prediction</a>&nbsp;&nbsp;
    <a href="/recommendation" target="_blank">Recommendation</a>&nbsp;&nbsp;
    <a href="/attributesComparison" target="_blank">Attributes comparison</a>&nbsp;&nbsp;
    <a href="/rankRetrieve" target="_blank">Rank retrieve</a>&nbsp;&nbsp;
    <a href="/comments" target="_blank">Comments</a>&nbsp;&nbsp;
</body>
</html>
