<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Rank Retrieve</title>
    <style>
        body {
            background-color:#b3ecff;
        }
        h1 {
            font-size:50px;
            color:#cc0066;
            text-align:center;
        }
        h2 {
            font-size:30px;
            color:#8e0811;
            margin-top:5%;
            text-align: center;
        }
        #back{
            margin-left: 5%;
            margin-top:5%;
        }
        #rankR {
            
            font-size:20px;
            color: black;
            text-align: center;
        }
        #first {
            margin-left: 25%;
        }
        a {
            font-size: 20px;

        }
        a:link {
            color: green; 
            background-color: transparent; 
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
</style>
    </style>
</head>
<body>
    <form action="/home" class="back_to_home" id="back" method="get">
        <input type="submit" value="Back">
    </form>


    <h1>Rank Retrieve</h1>
    <h2>Please input the variety: </h2>
    <!-- submit the search input to Rank function-->
    <form action="/rankRetrieve" autocomplete="off" id="rankR"> 
        Variety:<br>
        <input type="text" name="variety"  size="50" value="White Blend"><br>
        <input type="submit" class="function_5" value="Retrieve" >&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="Reset">
    </form>
    <br>
    <br>
    <br>
    <a href="/prediction" target="_blank"id="first">Prediction</a>&nbsp;&nbsp;
    <a href="/recommendation" target="_blank" >Recommendation</a>&nbsp;&nbsp;
    <a href="/attributesComparison" target="_blank">Attributes comparison</a>&nbsp;&nbsp;
    <a href="/purchaseAddress" target="_blank">Purchase address</a>&nbsp;&nbsp;
    <a href="/comments" target="_blank">Comments</a>&nbsp;&nbsp;
</body>
</html>
