<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <style>
        body {
            background-color:#b3ecff;
        }
        h1 {
            font-size:50px;
            color:#cc0066;
            text-align:center;
        }
        h2 {
            font-size:40px;
            color:#8e0811;
            margin-top:1%;
            text-align: center;
        }
        #back{
            margin-left: 5%;
            margin-top:1%;
        }

        #first {
            margin-left: 40%;

        }
        a {
            font-size: 20px;

        }
        a:link {
            color: green; 
            background-color: transparent; 
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
</style>
    </style>
</head>
<body>
    <form action="/home" class="back_to_home" id="back" method="get">
        <input type="submit" value="Back">
    </form>


    <h1>Comments review</h1>
    <h2>The comment is showed below: </h2>
    <!-- submit the search input to review function-->
    <div class="table">
        {{table}}
    </div>
    <br>
<div style="margin-top: 25%; margin-left: 40%">
    <a href="/prediction" target="_blank">Prediction</a>&nbsp;&nbsp;
    <a href="/rankRetrieve" target="_blank">Rank retrieve</a>&nbsp;&nbsp;
    <a href="/comments" target="_blank">Comments</a>&nbsp;&nbsp;
</div>
</body>
</html>
